[ {
  "id" : "1369e133-8ed5-4c2a-b963-ef550aa8eb0a",
  "taskName" : "Work tomorrow",
  "category" : "work",
  "priority" : 2,
  "finishDate" : 1662674400000
}, {
  "id" : "34709ab0-141a-490f-bad5-2b11640292a2",
  "taskName" : "Smoke cigarretes",
  "category" : "home",
  "priority" : 5,
  "finishDate" : 1662588000000
}, {
  "id" : "bfe05246-be8d-4745-afec-603f89178fb3",
  "taskName" : "Eat something",
  "category" : "home",
  "priority" : 1,
  "finishDate" : 1663192800000
} ]